todo = ['Почитать', 'Программировать',  'Покататься на велосипеде', 'Покататься на самокате', 'Попрыгать на батуте', 'Повисеть на площадке', 'Поиграть в лего', 'Скейт парк', 'Погулять в старом городе']

loop do
  print "Тебе предложить чем заняться? :)"
  gets
  #business = todo.shuffle.sample(random: Random.new(10))
  puts "================================== #{todo.shuffle.sample(random: Random.new(10))}"
end