# введите количество кубиков N
puts "Введите количество кубиков:"
cubes = gets.to_i
# выводим вопрос "Бросаем N кубиков?"
puts "Бросаем #{cubes} кубика"
# выводим случайно число от 1 до 6 + случайное число от 1 до 6 N раз
dots = 1..6
loop do
  puts "\nБросаем?"
  gets
  cubes.times {print "  #{rand(dots)}"}
  puts ""
end
# выводим вопрос "Сколько выпало?" 
# проверяем ответ с суммой
# отвечаем "верно" или "не верно" 
# повторяем со второй строки
